# st-springCloud0

./: README.md  pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/wo1261931780/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml  rebel.xml
eurekaServer/src/test/java/wo1261931780/eurekaServer/: EurekaServerApplicationTests.java
feignApi/: pom.xml
feignApi/src/main/java/wo1261931780/feignApi/: FeignApiApplication.java
feignApi/src/main/java/wo1261931780/feignApi/Clients/: UserClient2.java
feignApi/src/main/java/wo1261931780/feignApi/clients/: UserClient2.java
feignApi/src/main/java/wo1261931780/feignApi/config/: DefaultFeignConfiguration2.java
feignApi/src/main/java/wo1261931780/feignApi/pojo/: FeignUser.java  TbOrder.java  TbUser.java
feignApi/src/main/resources/: application.yml  rebel.xml
feignApi/src/test/java/wo1261931780/feignApi/: FeignApiApplicationTests.java
gatewayServer/: pom.xml
gatewayServer/src/main/java/wo1261931780/gatewayServer/: GatewayServerApplication.java
gatewayServer/src/main/resources/: application.yml  rebel.xml
orderService/: pom.xml
orderService/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
orderService/src/main/resources/wo1261931780.orderService.mapper/: TbOrderMapper.xml  TbUserMapper.xml
src/main/java/wo1261931780/testSpringCloud/: TestSpringCloudApplication.java
src/main/resources/: rebel.xml
src/test/java/wo1261931780/testSpringCloud/: TestSpringCloudApplicationTests.java
userService/: pom.xml
userService/src/main/resources/: application.yml  rebel.xml
(+23 files in other folders)
